.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem;
  padding: 0 24px;
}

.table-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #374151;
}

.divider {
  border: none;
  border-top: 2px solid #e5e7eb; /* Tailwind gray-200 */
  margin: 10px 0px;
}

mat-tab-group {
  min-height: 400px;
  max-height: 800px;
  display: flex;
  flex-direction: column;
}

.mat-mdc-tab-body-wrapper {
  flex: 1;
}

.tab-content-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff8f8;
}

.table-container {
  flex: 1;
  position: relative;
  min-height: 300px;
}

.no-records-message {
  text-align: center;
  color: #6b7280;
  font-size: 1.1rem;
  padding: 20px 0;
}

mat-card {
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.07);
  background: #fff;
  padding-bottom: 16px;
  padding: 1.5rem;
}

mat-card-header {
  padding: 0
}

table {
  width: 100%;
  margin-bottom: 8px;
  border-radius: 12px;
  overflow: hidden;
}

th.mat-header-cell,
td.mat-cell {
  padding: 16px 12px !important;
  font-size: 1rem;
}

tr.mat-header-row {
  background: #f3f4f6;
}

mat-paginator {
  margin-top: auto;
  padding: 0 24px;
  border-top: 1px solid #e5e7eb;
}

@media (max-width: 900px) {
  .table-header,
  mat-paginator {
    padding: 0 8px;
  }
  th.mat-header-cell,
  td.mat-cell {
    padding: 10px 6px !important;
    font-size: 0.95rem;
  }
}
